<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="logo">
                <img src="/reto03/images/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ACERCA DE</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">PAQUETES PERSONALIZADOS</a></li>
                <li><a class="contacto" href="#">CONTACTO</a></li>
            </ul>
        </nav>
        
        <div class="container">
            <img class="portada" src="/reto03/images/buffet-1.jpg" alt="buffet">
            <h1>SERVICIOS DE CATERING PARA TODA OCASION</h1>
        </div>
    </header>

    <main>
        <section>
            <h2>QUIENES SOMOS</h2>
            <div class="divisor"></div>
            <br>
            <section class="quienes">
                <div>
                    <img class="buffet" src="/reto03/images/buffet-section.jpg" alt="buffet section">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate rerum ipsa sunt nulla, dolorum repudiandae libero, sit ipsam vero ab cupiditate quo adipisci rem. Cumque nobis porro itaque sequi iusto.
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, velit voluptas laboriosam culpa animi sunt, praesentium quisquam autem quidem necessitatibus veritatis doloribus fugiat libero non repellat tenetur molestiae placeat dolor?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod tempora vitae dolorum cumque commodi neque minima sint aliquam labore maiores suscipit sit, cupiditate ipsum unde accusamus, est nihil delectus.</p>
                </div>
            </section>
        </section>

        <section>
            <div>
                <img class="food-table" src="/reto03/images/food-table.jpg" alt="food table">
            </div>
            <p class="text-food">Proveemos soluciones premium de catering para eventos formales o casuales</p>
        </section>

        <section class="productos">
            <h2>NUESTROS PRODUCTOS</h2>
            <div class="divisor"></div>
            <br>
            <section>
                <article>
                    <div>
                        <img src="/reto03/images/wedding.jpg" alt="wedding">
                    </div>
                    <p>Bodas</p>
                </article>

                <article>
                    <div>
                        <img src="/reto03/images/woman-flowers-holidays-girl.jpg" alt="flowers">
                    </div>
                    <p>Eventos corporativos</p>
                </article>

                <article>
                    <div>
                        <img src="/reto03/images/hands-summer-party-colorful.jpg" alt="hands">
                    </div>
                    <p>Reuniones familiares</p>
                </article>
            </section>
        </section>

        <section class="paquetes">
            <h2>PAQUETE DE CATERING</h2>
            <p>Contamos con paquetes personalizados a la medidda de tus necesidades</p>
            <section class="paquetes-cat">
                <article>
                    <h3>Silver</h3>
                    <p>$15.99 / persona</p>
                    <ul>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </article>

                <article>
                    <h3>Gold</h3>
                    <p>$19.99 / persona</p>
                    <ul>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li></li>
                        <li></li>
                    </ul>
                </article>

                <article>
                    <h3>Platinum</h3>
                    <p>$29.99 / persona</p>
                    <ul>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                        <li>Lorem consequatur aperiam</li>
                    </ul>
                </article>
            </section>
        </section>

        <section>
            <h2>CONTACTO</h2>
            <div class="divisor"></div>
            <br>
            <div class="contacto1">
                <p>Direccion: broadway & Morris St, New York, NY 10006</p>
                <p>Telefono: 1-234-567-8910</p>
                <p>Email: info@email.com</p>
            </div>

            <section>
                <form action="">
                    <div>
                        <label for="">Nombre</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Telefono</label>
                        <br>
                        <input type="number">
                    </div>
                    <div>
                        <label for="">Email</label> <br>
                        <input type="email">
                    </div>
                    <div>
                        <label for="">Escribe un comentario</label><br>
                        <textarea name="comentario" id=""></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </section>
    </main>
</body>
</html>